Gcs/Gcs.WindowsPhone/PgcsPage.xaml

<Page
    x:Class="Gcs.PgcsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gcs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="BigTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <HyperlinkButton Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Content="paediatric glascow coma scale" NavigateUri="http://en.wikipedia.org/wiki/Paediatric_Glasgow_Coma_Scale" />
        <TextBlock Name="GcsScore" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" Text="0"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="EYES" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="VERBAL" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="MOTOR" />

        <TextBlock x:Name="Eyes" Grid.Column="0" Grid.Row="3" Text="Spontaneous" FontSize="15" TextAlignment="Center" Foreground="Yellow" />
        <TextBlock x:Name="Verbal" Grid.Column="1" Grid.Row="3" Text="Orientated" FontSize="15" TextAlignment="Center" Foreground="Yellow" />
        <TextBlock x:Name="Motor" Grid.Column="2" Grid.Row="3" Text="Command" FontSize="15" TextAlignment="Center" Foreground="Yellow" />

        <Button x:Name="E4" Grid.Column="0" Grid.Row="6" Content="4" Click="Eye_Click" />
        <Button x:Name="E3" Grid.Column="0" Grid.Row="7" Content="3" Click="Eye_Click" />
        <Button x:Name="E2" Grid.Column="0" Grid.Row="8" Content="2" Click="Eye_Click" />
        <Button x:Name="E1" Grid.Column="0" Grid.Row="9" Content="1" Click="Eye_Click" />

        <Button x:Name="V5" Grid.Column="1" Grid.Row="5" Content="5" Click="Verbal_Click" />
        <Button x:Name="V4" Grid.Column="1" Grid.Row="6" Content="4" Click="Verbal_Click" />
        <Button x:Name="V3" Grid.Column="1" Grid.Row="7" Content="3" Click="Verbal_Click" />
        <Button x:Name="V2" Grid.Column="1" Grid.Row="8" Content="2" Click="Verbal_Click" />
        <Button x:Name="V1" Grid.Column="1" Grid.Row="9" Content="1" Click="Verbal_Click" />

        <Button x:Name="M6" Grid.Column="2" Grid.Row="4" Content="6" Click="Motor_Click" />
        <Button x:Name="M5" Grid.Column="2" Grid.Row="5" Content="5" Click="Motor_Click" />
        <Button x:Name="M4" Grid.Column="2" Grid.Row="6" Content="4" Click="Motor_Click" />
        <Button x:Name="M3" Grid.Column="2" Grid.Row="7" Content="3" Click="Motor_Click" />
        <Button x:Name="M2" Grid.Column="2" Grid.Row="8" Content="2" Click="Motor_Click" />
        <Button x:Name="M1" Grid.Column="2" Grid.Row="9" Content="1" Click="Motor_Click" />

        <Button x:Name="NewAttempt" Grid.Column="0" Grid.Row="4" Content="Next" Click="New_Click" Visibility="Collapsed" />

    </Grid>
</Page>
